\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Getting started}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Requirements}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Retrieving AutoCAD ActiveX documentation}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Usage}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Initializing the AutoCAD API:}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Retrieving active document name}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Adding objects to the active document}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Points}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Lines}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Polylines}{6}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Circles}{6}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Text}{6}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}MultiLineText}{6}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Hatch}{6}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Aligned Dimension}{7}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}Further information about objects}{7}{subsection.2.3.9}%
\contentsline {section}{\numberline {2.4}Retrieving over documents, layouts, layer, objects and more.}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Retrieving documents from the AutoCAD API}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Retrieving blocks from the document}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Retrieving dimension styles from the document}{7}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Retrieving layers from the document}{7}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Retrieving layouts from the document}{8}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Retrieving objects from the document}{8}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Retrieving text styles from the document}{8}{subsection.2.4.7}%
\contentsline {chapter}{\numberline {3}References}{9}{chapter.3}%
\contentsline {chapter}{Python Module Index}{13}{section*.22}%
