\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting started}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gettingstarted:getting-started}{{1}{3}{Getting started}{chapter.1}{}}
\newlabel{gettingstarted::doc}{{1}{3}{Getting started}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}\protected@file@percent }
\newlabel{gettingstarted:installation}{{1.1}{3}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements}{3}{section.1.2}\protected@file@percent }
\newlabel{gettingstarted:requirements}{{1.2}{3}{Requirements}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Retrieving AutoCAD ActiveX documentation}{3}{section.1.3}\protected@file@percent }
\newlabel{gettingstarted:retrieving-autocad-activex-documentation}{{1.3}{3}{Retrieving AutoCAD ActiveX documentation}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usage}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:usage}{{2}{5}{Usage}{chapter.2}{}}
\newlabel{usage::doc}{{2}{5}{Usage}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initializing the AutoCAD API:}{5}{section.2.1}\protected@file@percent }
\newlabel{usage:initializing-the-autocad-api}{{2.1}{5}{Initializing the AutoCAD API:}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Retrieving active document name}{5}{section.2.2}\protected@file@percent }
\newlabel{usage:retrieving-active-document-name}{{2.2}{5}{Retrieving active document name}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adding objects to the active document}{5}{section.2.3}\protected@file@percent }
\newlabel{usage:adding-objects-to-the-active-document}{{2.3}{5}{Adding objects to the active document}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Points}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{usage:points}{{2.3.1}{5}{Points}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lines}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{usage:lines}{{2.3.2}{5}{Lines}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Polylines}{6}{subsection.2.3.3}\protected@file@percent }
\newlabel{usage:polylines}{{2.3.3}{6}{Polylines}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Circles}{6}{subsection.2.3.4}\protected@file@percent }
\newlabel{usage:circles}{{2.3.4}{6}{Circles}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Text}{6}{subsection.2.3.5}\protected@file@percent }
\newlabel{usage:text}{{2.3.5}{6}{Text}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}MultiLineText}{6}{subsection.2.3.6}\protected@file@percent }
\newlabel{usage:multilinetext}{{2.3.6}{6}{MultiLineText}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Hatch}{6}{subsection.2.3.7}\protected@file@percent }
\newlabel{usage:hatch}{{2.3.7}{6}{Hatch}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Aligned Dimension}{7}{subsection.2.3.8}\protected@file@percent }
\newlabel{usage:aligned-dimension}{{2.3.8}{7}{Aligned Dimension}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Further information about objects}{7}{subsection.2.3.9}\protected@file@percent }
\newlabel{usage:further-information-about-objects}{{2.3.9}{7}{Further information about objects}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Retrieving over documents, layouts, layer, objects and more.}{7}{section.2.4}\protected@file@percent }
\newlabel{usage:retrieving-over-documents-layouts-layer-objects-and-more}{{2.4}{7}{Retrieving over documents, layouts, layer, objects and more}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Retrieving documents from the AutoCAD API}{7}{subsection.2.4.1}\protected@file@percent }
\newlabel{usage:retrieving-documents-from-the-autocad-api}{{2.4.1}{7}{Retrieving documents from the AutoCAD API}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Retrieving blocks from the document}{7}{subsection.2.4.2}\protected@file@percent }
\newlabel{usage:retrieving-blocks-from-the-document}{{2.4.2}{7}{Retrieving blocks from the document}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Retrieving dimension styles from the document}{7}{subsection.2.4.3}\protected@file@percent }
\newlabel{usage:retrieving-dimension-styles-from-the-document}{{2.4.3}{7}{Retrieving dimension styles from the document}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Retrieving layers from the document}{7}{subsection.2.4.4}\protected@file@percent }
\newlabel{usage:retrieving-layers-from-the-document}{{2.4.4}{7}{Retrieving layers from the document}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Retrieving layouts from the document}{8}{subsection.2.4.5}\protected@file@percent }
\newlabel{usage:retrieving-layouts-from-the-document}{{2.4.5}{8}{Retrieving layouts from the document}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Retrieving objects from the document}{8}{subsection.2.4.6}\protected@file@percent }
\newlabel{usage:retrieving-objects-from-the-document}{{2.4.6}{8}{Retrieving objects from the document}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Retrieving text styles from the document}{8}{subsection.2.4.7}\protected@file@percent }
\newlabel{usage:retrieving-text-styles-from-the-document}{{2.4.7}{8}{Retrieving text styles from the document}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}References}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{API:references}{{3}{9}{References}{chapter.3}{}}
\newlabel{API::doc}{{3}{9}{References}{chapter.3}{}}
\newlabel{API:module-pyacad.Autocad}{{3}{9}{References}{section*.3}{}}
\newlabel{API:pyacad.Autocad.Autocad}{{3}{9}{References}{section*.4}{}}
\newlabel{API:pyacad.Autocad.Autocad.app}{{3}{9}{References}{section*.5}{}}
\newlabel{API:pyacad.Autocad.Autocad.doc}{{3}{9}{References}{section*.6}{}}
\newlabel{API:pyacad.Autocad.Autocad.iter_blocks}{{3}{9}{References}{section*.7}{}}
\newlabel{API:pyacad.Autocad.Autocad.iter_dim_styles}{{3}{9}{References}{section*.8}{}}
\newlabel{API:pyacad.Autocad.Autocad.iter_layers}{{3}{9}{References}{section*.9}{}}
\newlabel{API:pyacad.Autocad.Autocad.iter_layouts}{{3}{10}{References}{section*.10}{}}
\newlabel{API:pyacad.Autocad.Autocad.iter_objects}{{3}{10}{References}{section*.11}{}}
\newlabel{API:pyacad.Autocad.Autocad.iter_text_styles}{{3}{10}{References}{section*.12}{}}
\newlabel{API:pyacad.Autocad.Autocad.model}{{3}{10}{References}{section*.13}{}}
\newlabel{API:module-pyacad.APoint}{{3}{10}{References}{section*.14}{}}
\newlabel{API:pyacad.APoint.APoint}{{3}{10}{References}{section*.15}{}}
\newlabel{API:pyacad.APoint.APoint.distance_to}{{3}{10}{References}{section*.16}{}}
\newlabel{API:pyacad.APoint.distance}{{3}{11}{References}{section*.17}{}}
\newlabel{API:module-pyacad.Types}{{3}{11}{References}{section*.18}{}}
\newlabel{API:pyacad.Types.aDispatch}{{3}{11}{References}{section*.19}{}}
\newlabel{API:pyacad.Types.aDouble}{{3}{11}{References}{section*.20}{}}
\newlabel{API:pyacad.Types.aInt}{{3}{11}{References}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.22}\protected@file@percent }
\gdef \@abspage@last{17}
